<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <TextView
        android:text="นักเลงฮอส"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:id="@+id/textView2"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:textSize="40dip" />


    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="ไขว้กับพี่เข้ม"
        android:textSize="20dip"
        android:textStyle="bold"
        android:width="200dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"
        />

    <Button
        android:id="@+id/play2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ไขว้กับเพื่อน"
        android:textSize="20dip"
        android:textStyle="bold"
        android:width="200dp"
        android:layout_below="@+id/playButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        />

    <ToggleButton
        android:id="@+id/optionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option"
        android:textSize="20dip"
        android:textStyle="bold"
        android:width="200dp"
        android:layout_below="@+id/play2Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textOff="เงียบ"
        android:textOn="มีเสียง"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@android:color/white"
        />

</RelativeLayout>
